<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/hugeicons@latest/build/hugeicons.css" />
  


  <style>
    i .hgi {
      font-size: 32px;
      color: #333;
    }

    search-box {
      position: relative;
      width: 250px;
    }

    .search-box input {
      width: 100%;
      padding: 8px 30px 8px 10px;
    }

    .search-box i {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  </style>
</head>

<body>
  <i class="hgi hgi-stroke hgi-search-01"></i>
  <div class="search-box">
  <input type="text" placeholder="Search...">
  🔍
</div>

 <i className="upload-icon hgi hgi-solid hgi-upload-01"></i>

</body>

</html>